<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>290</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Manager
--

--
(+) Manager ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>630</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Stock
--
(-) itemID : string
(-) itemDes : string
(-) itemCat : string
(-) itemSubcat : string
(-) itemAPU : int
(-) itemQty : int
(-) itemTransDate : Date/Time
(-) itemThresholdLimit : int
--
(+) Stock (itemID : string, itemDes : string, 
itemCat : string, itemSubcat : string, 
itemAPU : int, itemQty : int, 
itemTransDate : Date/Time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>630</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Driver
--
(-) vecManager : vector&lt;Manager&gt;
(-) userDataFileName : string
(-) userDataFileDelimiter : char/string?
(-) stockDBFileName : string
(-) encryptionKey : int?
--
(+) Driver ()
(+) start ()
(-) createAllManagers ()
(-) decryptALineOfData (string encryptedLineOfData, int encryptionKey)
(-) getManagerFields (string decryptedLine, tempMID, tempMPassword...)
(-) login () : bool
(-) promptForStockDataEncryption (): bool
(-) writeBackUserData ()
(-) formLineOfUserData (char userDataFileDelimiter, ....) : string aLineOfData
(-) encryptALineOfData(string decryptedLineOfData, int encryptionKey) : string encryptedLineOfData  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>350</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>640</y>
      <w>240</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>LoggedInUser
--
(-) vecStock : vector&lt;Stock&gt;
(-) encrypt : bool
--
(+) LoggedInUser (encrypt : bool)
(-) createAllStocks ()
(+) mainMenu ()
(-) addNewStock ()
(-) removeStock ()
(-) checkForLowStock ()
(-) editStockItem ()
(-) searchStockItem ()
(-) printDailyReport ()
(-) printWeeklyReport ()
(-) printMonthlyReport ()
(-) printYearlyReport ()
(-) saveStockData ()
(-) encryptStockData ()
(-) decryptStockData ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>730</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>20</y>
      <w>530</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Empolyee
--
(#) ID : string
(#) Password : string
(#) noOfAttempts : int
(#) locked : bool
--
(+) Empolyee (ID : string, password : string, noOfAttempts : int, locked : bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>130</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 Type</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
 Allows </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
