<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>270</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Claim
--
(-) Claim_policyNumber: string
(-) claimID: string
(-) claimType : string
(-) dateClaimFiled : Date
(-) timeClaimFiled : Time
(-) claimDetails: string
(-) extraClaimInformation: string
(-) status : string
(-) assessorID : string
(-) assessorReport : string
--
(+) Claim(Claim_policyNumber : string, claimID : string,
           claimType : string, dateClaimFiled : Date,
           timeClaimFiled : Time, claimDetails : string
(-) assignAssessor()

getClaimType() : string claimType
getPolicyNum () : string policyNum
getClaimID() : string claimID
getClaimDetails(): string claimID 
getExtraClaimInformation(): string claimID

setStatus (string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>9</y>
      <w>369</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AdminStaff
--
(-) adminStaffID : string
(-) adminStaffName : string
(-) adminStaffEmail : string
(-) adminStaffPhone : string
--
AdminStaff(adminStaffID : string, adminStaffName : string,
                    adminStaffEmail : string, adminStaffPhone : string)
(+) ad_searchClaim (status : string) : Claim
(+) ad_editClaim()
(+) sendPayout()
(+) sendBill()

(+) getAdminStaffID() : string
(+) getAdminStaffName() : string
(+) getAdminStaffEmail() : string
(+) getAdminStaffPhone() : string

(+) setAdminStaffID(string)
(+) setAdminStaffName(string)
(+) setAdminStaffEmail(string)
(+) setAdminStaffPhone(string) 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>9</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Assessor
--
(-) assessorID : string
(-) assessorName : string
(-) assessorEmail : string
(-) assessorPhone : string
--
(+) Assessor(assessorID : string, assessorName : string,
                       assessorEmail : string, assessorPhone : string)
(+) as_searchClaim (assessorID : string) : Claim
(+) as_editClaim()

(+) getAssessorID() : String
(+) getAssessorName() : String
(+) getAssessorID() : Email
(+) getAssessorID() : Email
(+) setAssessorID() : String
(+) setAssessorName() : String
(+) setAssessorID() : Email
(+) setAssessorID() : Email
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>594</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>PolicyHolder
--
(-) policyHolderID: string
(-) policyHolderName: string
(-) policyHolderDOB: Date
(-) policyHolderGender: char
(-) policyHolderAddress:	string
(-) policyHolderPhone: string
(-) policyHolderEmail: string
(-) policyHolderOccupation: string
--
(+) PolicyHolder (policyHolderID: string, policyHolderName: string,
                       policyHolderDOB: Date,
                       policyHolderGender: char,
                       policyHolderAddress: string,
                       policyHolderPhone: string,
                       policyHolderEmail: string,
                       policyHolderOccupation: string)
(+) lodgeClaim ( )
(+) cancelClaim ( )
(+) withdrawClaim ( )
(-) searchClaim ( )

getID ( ): string
getName ( ): string
getDOB ( ): Date
getGender ( ): char
getAddress ( ): string
getContactNo ( ): string
getEmail ( ): string
getOccupation ( ): string

setName (string)
setGender (char)
setAddress (string)
setContactNo (string)
setEmail (string)
setOccupation (string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>459</y>
      <w>207</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/Policy/
--
(#) PolicyHolder_ID: string
(#) policyNumber : string
(#) coverageType : string
(#) coverageValue : double
(#) inclusionException : string
(#) riskLevel : char
(#) premium : double
(#) excess : double
--
(+) Policy (policyHolder_ID : string,
             policyNumber: string,
             coverageType : string,
             coverageValue : double,
             riskLevel : char,
             excess : double,
             premium : double)

getPolicyHolder_ID () : string
getPolicyNumber () : string
getCoverageType () : string
getCoverageValue () : double
getRiskLevel () : char
getPremium () : double
getExcess () : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>549</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Car
--
(-) carID: string
(-) carBrand: string
(-) carModel : string
(-) engineCapactiy : int
(-) carType : string
(-) carAge : int
(-) extraInfo : string
--
(+) Car(carID : string, carBrand : string,
       carModel : string, engineCapacity : int,
       carType : string, carAge : int)

getCarID() : string
getCarBrand() : string
getCarModel() : string
getEngineCapactiy() : int
getCarType() : string
getCarAge() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>756</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CarPolicy
--
(-) CP_carID : string
(-) licenseRegDate : Date
(-) extraNotesOnDriver: string
(-) driverRating : int
(-) noClaimBonus : float
--
(+) CarPolicy (carID : string, carInfo : char,
                  licenseRegDate : Date,
                  extraNotesOnDriver : string,
                  driverRating : int,
                  noClaimBonus : float)

getCarID() : string
getCarInfo() : char
getLicenseRegDate() : Date
getExtraNotesOnDriver() : string
getDriverRating() : int
getNoClaimBonus() : float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>180</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
processes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;300.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>513</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
lodges ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>621</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0 .. *
&lt; owns</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>612</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>702</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>144</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
assesses v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>18</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Investigator
--
(-) investigatorID : string
(-) investigatorName : string
(-) investigatorEmail : string
(-) investigatorPhone : string
--
(+) Investigator(investigatorID : string, investigatorName : string,
                    investigatorEmail : string, investigatorPhone : string)
(+) i_searchClaim (status : string) : Claim
(+) i_editClaim()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>162</y>
      <w>369</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
investigates v
m1=1
m2=*</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>468</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; has
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1215</x>
      <y>315</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
